<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Float Pada CSS</title>
  <style type="text/css" media="all">
  
  .container{
  	border: black 3px solid;
  	width: 850px;
  	margin: auto;
  }
  
  body .container .link a{
  	width: 100px;
  	height: 100px;
  	background-color: #8ac7d7;
  	margin: 10px;
  	text-align: center;
  	line-height: 100px;
  	float: left;
  	font-size: 35px;
  	text-decoration: none;
  }
  
  .container .kosong{
  	clear: left;
  }
  
  .container p{
  	margin: 10px;
  	text-align: justify;
  	font-size: 13px;
  }
  }
  .container ul li {
  	display: inline-block;
  }
  body .container ul li a{
  	width: 200px;
  	background-color: aqua;
  	color: salmon;
  	text-decoration: none;
  	font-size: 33px;
  	
  }
  
  </style>
</head>
<body>
	
	<div class="container">
		
		<div class="link"><a href="#">1</a></div>
		<div class="link"><a href="#">2</a></div>
		<div class="link"><a href="#">3</a></div>
		<div class="link"><a href="#">4</a></div>
		<div class="link"><a href="#">5</a></div>
		<div class="link"><a href="#">6</a></div>
		<div class="link"><a href="#">7</a></div>
		<div class="link"><a href="#">8</a></div>
		<div class="link"><a href="#">9</a></div>
		<div class="link"><a href="#">10</a></div>
		<div class="kosong"></div>
		
		<p>
			
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ab rerum, ducimus consequatur doloribus assumenda ipsum sunt dicta laboriosam cum expedita obcaecati qui consequuntur aliquam recusandae autem maxime, placeat est libero voluptatibus veritatis porro. Saepe, dignissimos. Vero obcaecati voluptates
			
		</p>
		<div class="kosong"></div>
	</div>
</body>
</html>