<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Shorthand Margin HTML</title>
	<style type="text/css" media="all">
		.satu{
			background-color: aqua;
			width: 150px;
			height: 150px;
			margin: 100px;
		}
		.dua{
			background-color: lightblue;
			width: 100px;
			height: 100px 50px;
		}
		.tiga{
			background-color: orange;
			width: 50px;
			height: 50px;
		}
		
		/* Kesimpulan :
		# Shorthand Margin
		
		● margin: 100px; 
		artinya semua value 100px  (top-bottom & right-left)
		● margin: 100px 50px; 
		artinya (top-bottom) = 100px & (right-left) = 50px
		● margin: 30px 100px 50px;
		artinya (top) = 30px, (right-left) = 100px, (bottom) = 50px
		● margin: 10px 20px 30px 40px;
		artinya (top) = 10px, (right) = 20px, (bottom) = 30px, (left) = 40px
		
	</style>
</head>
<body>
<h1>Latihan Shorthand Margin HTML</h1>
<div class="satu">satu</div>
<div class="dua">dua</div>
<div class="tiga">tiga</div>	
</body>
</html>
<!-- Link Official :
http://css-tricks.com/the-css-box-model
-->