<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Latihan Margin HTML (Top-Bottom)</title>
	<style type="text/css" media="all">
		.satu{
			background-color: aqua;
			width: 150px;
			height: 150px;
			margin-left: 50px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.dua{
			background-color: lightblue;
			width: 100px;
			height: 100px;
			margin-top: 30px;
			margin-left: auto;
			margin-right: auto;
		}
		.tiga{
			background-color: orange;
			width: 50px;
			height: 50px;
			margin-right: auto;
			margin-left: auto;
		}
		/* Kesimpulan :
		● Margin merupkan area terluar dari border,padding, dan content
		● margin top-bottom yg dipilih yg paling besar nilainya (exm: line 15 dan 21)
		● margin dgn value auto fungsinya agar ditengah dgn syarat right & left di tulis auto
		*/
		
	</style>
</head>

<body>
<h1>Latihan Margin HTML (Top-Bottom) </h1>

<div class="satu">satu</div>
<div class="dua">dua</div>
<div class="tiga">tiga</div>
</body>
</html>
<!-- Link Official : http://css-tricks.com/the-css-box-model -->